# UserpermitAndCompress

./: CS_UserpermitAndCompress.sln  README.md
CS_UserpermitAndCompress/: App.xaml  App.xaml.cs  CS_UserpermitAndCompress.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CS_UserpermitAndCompress/Function/: AES.cs  Compress.cs  Converter.cs  Crc32.cs
CS_UserpermitAndCompress/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Encrypt/: 101KR003F4N00.000  101KR005G3E12.000
File/: 101KR003F4N00.000  101KR003J2A00.000  101KR004F4O10.000  101KR00658D86.000  125SG0020230420_110804453.gml
PerformanceTester/: PerformanceTester.csproj  Program.cs  packages.config
PerformanceTester/Properties/: AssemblyInfo.cs
ProstLib/: ProstLib.csproj  packages.config
ProstLib/Function/: AES.cs  Compress.cs  Converter.cs  Crc32.cs  CryptographicCompression.cs  Function.cs
ProstLib/Properties/: AssemblyInfo.cs
ProstLib_Core/: AES.cs  Compress.cs  Converter.cs  ProstLib_Core.csproj
ProstLib_Core/Function/: AES.cs  Converter.cs  Crc32.cs  CryptographicCompression.cs  Function.cs
ProstLib_Standard/: ProstLib_Standard.csproj
ProstLib_Standard/Function/: AES.cs  Compress.cs  Converter.cs  Crc32.cs  CryptographicCompression.cs  Function.cs
